{
  "store_id" : "98765",
  "terminal_id" : "1",
  "lane_id" : "0",
  "client_environment" : "QuickPointDesktop 0.0.1",
  "location_id" : "10009",
  "invoice" : "10000",
  "device" : "PAX",
  "serial_number" : "53096522",
  "application" : "QuickPointDesktop",
  "app_version" : "001",
  "version_name" : "0.0.1",
  "server_version" : "1"
}